[gd_scene load_steps=4 format=3 uid="uid://45bw1vycxibp"]

[ext_resource type="PackedScene" uid="uid://c4r12qollucsp" path="res://szenen/card/mensch/main.tscn" id="1_8p1qp"]
[ext_resource type="Script" path="res://szenen/card/ork/3/Zerfleischer/Zerfleischer.gd" id="2_brftq"]
[ext_resource type="Texture2D" uid="uid://cdsm4knl2j6ol" path="res://assets/characters/ork/3/Zerfleischer/Zerfleischer_cropped.png" id="3_futa6"]

[node name="Zerfleischer" instance=ExtResource("1_8p1qp")]
script = ExtResource("2_brftq")

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("3_futa6")

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3.81036, 0, 0, 0, 3.222, -1.77636e-15, 0, 2.84217e-14, 0.229, 0, 1.36569, -0.139546)
