[gd_scene load_steps=2 format=3 uid="uid://bdha2gsrd1me1"]

[ext_resource type="PackedScene" uid="uid://b6k3kywpvb4jf" path="res://scenes/karte.tscn" id="1_8kbr5"]

[node name="Main" type="Node2D"]
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.755, 0.755)

[node name="Karte" parent="." instance=ExtResource("1_8kbr5")]
position = Vector2(74.2, -2.4)

[node name="Karte2" parent="." instance=ExtResource("1_8kbr5")]
position = Vector2(-52, 33.4)
scale = Vector2(0.10018, 0.10018)
