[gd_scene load_steps=2 format=3 uid="uid://dt4qs87xsn8w5"]

[ext_resource type="Script" uid="uid://ko84dsh5gcv0" path="res://szenen/ai.gd" id="1_l5hop"]

[node name="Ai" type="Node3D"]
script = ExtResource("1_l5hop")

[node name="Ai_turn_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
