[gd_scene load_steps=2 format=3 uid="uid://bjsgsdly7mxkt"]

[ext_resource type="Script" path="res://szenen/element_preview.gd" id="1_fcidw"]

[node name="Element" type="Button" node_paths=PackedStringArray("name_label", "preview_sprite")]
offset_left = 55.0
offset_top = 72.0
offset_right = 63.0
offset_bottom = 80.0
scale = Vector2(24.9699, 31.6154)
script = ExtResource("1_fcidw")
name_label = NodePath("plus_label")
preview_sprite = NodePath("preview")

[node name="preview" type="Sprite2D" parent="."]
position = Vector2(4.04487, 3.73235)
scale = Vector2(0.00326319, 0.00428999)

[node name="plus_label" type="Label" parent="."]
layout_mode = 0
offset_left = 0.961157
offset_top = 6.16787
offset_right = 598.961
offset_bottom = 158.168
scale = Vector2(0.0105768, 0.00799031)
theme_override_font_sizes/font_size = 111
text = "Deck name"

[connection signal="pressed" from="." to="." method="_on_pressed"]
