[gd_scene load_steps=5 format=3 uid="uid://cpy05kmu61fjw"]

[ext_resource type="Script" uid="uid://d143xl8bumva6" path="res://szenen/game_3d.gd" id="1_jw74r"]
[ext_resource type="PackedScene" uid="uid://bvc2p73ej1m10" path="res://szenen/main/feld/spielfeld.tscn" id="2_aw4i0"]
[ext_resource type="PackedScene" uid="uid://bdha2gsrd1me1" path="res://szenen/main.tscn" id="3_mjn76"]
[ext_resource type="PackedScene" uid="uid://dt4qs87xsn8w5" path="res://szenen/ai.tscn" id="4_jmdsp"]

[node name="Game3D" type="Node3D"]
script = ExtResource("1_jw74r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0174524, 0.999848, 0, -0.999848, 0.0174524, 0.0739527, -0.0558453, -0.0397854)

[node name="Spielfeld" parent="." instance=ExtResource("2_aw4i0")]
transform = Transform3D(4.88971, -0.0164381, 0.0276072, 0.0164945, 4.88975, -0.0147949, -0.0226036, 0.0122116, 5.9613, 0.0739527, -0.0558453, -0.0397854)

[node name="Player1" parent="." instance=ExtResource("3_mjn76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149355, 9.53674e-07, 1.75179)

[node name="Ai" parent="." instance=ExtResource("4_jmdsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266045, 9.44265, -12.8821)
