[gd_scene load_steps=2 format=3 uid="uid://bp0ad6rj4qdw8"]

[ext_resource type="Texture2D" uid="uid://bnuxy14gi0tmx" path="res://assets/card/closebtn.png" id="1_6vgfd"]

[node name="Cardmenu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.49184, 0.836964)
icon = ExtResource("1_6vgfd")
