[33mcommit 89022cabfb9e40ef8b47c67f068e80cac0fa46b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Mar 12 13:01:02 2025 +0100

    etwas

[33mcommit b40296b63645a8de807e3fa6a224acd92a5727f5[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Mar 12 12:56:42 2025 +0100

    fixe cardspawn

[33mcommit 8fa53a6753ec8e9fb70501a17e103f1a9fee0e8d[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Mar 12 12:43:29 2025 +0100

    nutze print_debug

[33mcommit 93ec9c2b1fb7ac1a66f9e096e2a4505d13e6a7bc[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Mar 12 12:24:03 2025 +0100

    fixe dateipfade

[33mcommit ae1462bbefb1c2ccbe742eca177c7e45d81b25ca[m
Author: Maximilian <104452726+eZMasterSin@users.noreply.github.com>
Date:   Wed Mar 12 12:00:29 2025 +0100

    Update deck.gd

[33mcommit 1da5da6af10e8bc146b0f8a03433b0c8ddfee7eb[m
Author: Maximilian <104452726+eZMasterSin@users.noreply.github.com>
Date:   Wed Mar 12 11:56:30 2025 +0100

    Update global_library.gd

[33mcommit d8b4a7c9dc142f5ff3abbec43aacdc0ff0adf3da[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Mar 12 11:39:50 2025 +0100

    tried fixes

[33mcommit 84d4f9f7ed3135b716e0bf88b76a589b4dbb1301[m
Merge: e575e35 64ae324
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 10 13:24:37 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit e575e35a401fa041e5329226e4f5a00899452ef7[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 10 13:24:15 2025 +0100

    added deck selection system

[33mcommit 64ae324c817dec49844f186ed7a3cb6260b9619b[m
Merge: 059e641 a9869f5
Author: max <maxturin750@gmail.com>
Date:   Mon Mar 10 13:23:38 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit 059e641506ffe21267a2831c58a3bd7c8b184ed5[m
Author: max <maxturin750@gmail.com>
Date:   Mon Mar 10 13:23:22 2025 +0100

    Drache

[33mcommit a9869f57f32b6ed2fc1135aa0703b97beb1f68a7[m
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 10 13:22:59 2025 +0100

    disable clicktrack

[33mcommit e2e323688cdfe7720c4c4ce19440145e5626be1d[m
Merge: 189b58b a131a7f
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 10 13:14:00 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit 189b58bbc409097f49cbefc103bf4015684e777c[m
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 10 13:13:52 2025 +0100

    adde cursor

[33mcommit a131a7f86e3b0fe15224827ae573625e850b427a[m
Author: max <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 10 12:38:12 2025 +0100

    Kartenfdfdf

[33mcommit a7f49f33e5f2ebf56782504b2dc06f7785f22007[m
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 10 12:23:29 2025 +0100

    fix debugger errors

[33mcommit 1b58c78cf6536a9d28948e90fe518a32be695a94[m
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 10 12:05:36 2025 +0100

    füge neue karten zum deck hinzu

[33mcommit c20f1131c67449e93b9ad3671bed56feeb6d897f[m
Merge: 4d92726 0786d6a
Author: Frederick Lukas Valentin Bläsing <frederick.blaesing@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 10 11:40:11 2025 +0100

    merge remote-tracking branch 'origin/max'

[33mcommit 4d92726ac9b8b08fb5b74e76ed79deefc929ec1b[m
Author: SomerCode <Geborsean@aol.com>
Date:   Sun Mar 9 19:05:43 2025 +0100

    added more preview and tried deck tab

[33mcommit d03893c46182ef29a6680aabfb9cd214c6c52f9e[m
Author: SomerCode <Geborsean@aol.com>
Date:   Sat Mar 8 18:52:32 2025 +0100

    added main menu as main scene

[33mcommit 66c2290f0c63183dab09b4b928eb5ae81f85bac9[m
Author: SomerCode <Geborsean@aol.com>
Date:   Sat Mar 8 18:50:21 2025 +0100

    added first kind of main menu

[33mcommit 0786d6a79a0f547c507a42cf46958700c33c7f43[m[33m ([m[1;31morigin/max[m[33m)[m
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Thu Mar 6 09:46:19 2025 +0100

    etwas

[33mcommit ab8ca8f4307d14f0a9a9b59678f397c976384a9e[m
Author: fr-bl <hey@blaes.ing>
Date:   Thu Mar 6 09:35:31 2025 +0100

    dies das

[33mcommit 048fc1f6beff0465189a1f1927edd9e06fb50772[m
Author: fr-bl <hey@blaes.ing>
Date:   Thu Mar 6 08:47:56 2025 +0100

    bewege kartendateien

[33mcommit 60c2fb2b70528ba2acaab75dcd1568500fd8945a[m
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Thu Mar 6 08:46:03 2025 +0100

    Nuggat

[33mcommit cb36689e84d3f6ce29d7b0cff7e705f1c3675555[m
Author: fr-bl <hey@blaes.ing>
Date:   Thu Mar 6 08:14:13 2025 +0100

    bewege dateien von szenen/welt/3d zu szenen/

[33mcommit 476fc054ea23b9db0d0b273a732e8622f6a3d493[m
Merge: 13a193b 7bdd68f
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 3 13:29:30 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit 13a193bcb243c7c0905bcf650738394f2c730670[m
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 3 13:29:21 2025 +0100

    cards added

[33mcommit 7bdd68f57a37bf678ba03c3bc47d0d82ec305052[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 3 13:28:41 2025 +0100

    addad multi perspective

[33mcommit a8dd1634b6807c3cb850221916b36b5e2019d2a7[m
Merge: d75015e 79e844b
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 3 12:47:38 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit d75015e3a3a2e188d8d1e805b8f420548cac9d98[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Mar 3 12:47:27 2025 +0100

    added material UI

[33mcommit 79e844b7b16e071b3e77ee3bca478b80cfd5b6ae[m
Author: fr-bl <hey@blaes.ing>
Date:   Mon Mar 3 12:16:38 2025 +0100

    lösche dateien ohne verwendung

[33mcommit 8a07296eedf3895c18ceb20c001dfef90dc8781d[m
Author: SomerCode <Geborsean@aol.com>
Date:   Sun Mar 2 23:23:41 2025 +0100

    added player icons with usernames and hp (NOTE: Knight card is still to fix)

[33mcommit d45efdc0f7dec06db5b724883cb443e3ae4caef7[m
Author: SomerCode <Geborsean@aol.com>
Date:   Fri Feb 28 09:59:43 2025 +0100

    added 3d assets as cards to world deck. Added drawing effect and effect with requirement argument

[33mcommit 38e023f3fc8cedf40809c5d81fff4f9bc33dd0fe[m
Author: SomerCode <Geborsean@aol.com>
Date:   Thu Feb 27 22:04:20 2025 +0100

    Attack system

[33mcommit 4b12bdb14086e2e456ccc10eae75721a64ef7dc4[m
Author: SomerCode <Geborsean@aol.com>
Date:   Thu Feb 27 14:46:29 2025 +0100

    Added hand card wrap and preview opn button. Added preview on effect call

[33mcommit c1d151dcca775b16c884a4932c08fcb314c70df9[m
Merge: c233f1e 9b1889d
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Feb 26 15:11:32 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit c233f1ee98087240c85d304f735a7fd6bc97de15[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Feb 26 15:11:17 2025 +0100

    added 2d preview

[33mcommit 9b1889d3dd38c8710c48b822bfcc72626e284250[m
Merge: 18cf710 8fe9350
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Feb 26 15:00:50 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit 18cf71004c106792333132c204b2f80f49a8dbf9[m
Author: Maximilian Turin <maximilian.turin@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Feb 26 14:58:40 2025 +0100

    assets neu

[33mcommit 8fe9350d9808c26ed16295cf74b07c05a8a12f07[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Feb 26 14:05:22 2025 +0100

    fixe die verkackte windowsscheiße im pfadnamen

[33mcommit 2f57a505ebbae1b33ec50dcb12b1f527b1e47d8b[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Feb 24 13:27:37 2025 +0100

    added 2d window on card click

[33mcommit 77dbf92626b0e4ba801c1d5102ea08e72438dfc7[m
Author: SomerCode <Geborsean@aol.com>
Date:   Sun Feb 23 00:17:56 2025 +0100

    erster ansatz für selection system

[33mcommit 5153380b04c1ba7f4a08c38a751a5dc8049f5e4e[m
Author: SomerCode <Geborsean@aol.com>
Date:   Fri Feb 21 18:37:40 2025 +0100

    added 3d game with placement and hand card spawn

[33mcommit 307c1d9ab37cd7b9efb506bcdd0b50ccab464e1d[m
Author: SomerCode <Geborsean@aol.com>
Date:   Wed Feb 19 15:33:49 2025 +0100

    3d aber kaputt

[33mcommit 43c5fe851a4f2a184471fb3e5484c47f425a00fc[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Thu Feb 13 09:52:09 2025 +0100

    feld3dneu

[33mcommit 6145b9656c4e23ed3bfe4f679a8329028faa2974[m
Author: SomerCode <Geborsean@aol.com>
Date:   Wed Feb 12 23:10:11 2025 +0100

    3dfeld

[33mcommit 778052c0c3a4188585da71a9c2320d8410b26c55[m
Author: SomerCode <Geborsean@aol.com>
Date:   Tue Feb 11 22:25:59 2025 +0100

    added 3d

[33mcommit 7b116b720a92842311c1b6c1ec6b94257694fd48[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Thu Jan 30 09:41:21 2025 +0100

    Kardhand

[33mcommit 3733a7dc778cde3ffccaff33ed85c81f2e7b4af2[m
Author: SomerCode <Geborsean@aol.com>
Date:   Fri Jan 24 00:44:45 2025 +0100

    automatische Kartengenerierung durch Titel

[33mcommit a9985570d216fdddd5900a9e54795efcfab2e5a1[m
Author: Sean Patrick Gebor <sean.gebor@cif-aio-04.ad.b-ts-ekos.logodidact.net>
Date:   Thu Jan 23 09:53:19 2025 +0100

    Eigene Karten werden eingefügt

[33mcommit bf50a78dc87cb1447d57eac859b7a1010bd69435[m
Author: fr-bl <hey@blaes.ing>
Date:   Thu Jan 23 02:48:30 2025 +0100

    adde mechanized magic karten und drag-and-drop
    
    Props an https://www.youtube.com/watch?v=uhgswVkYp0o&t=351

[33mcommit 3d731686b2fa68e3c1621c212839e80017e722c5[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Jan 22 23:42:32 2025 +0100

    füge 2d welt wieder hinzu

[33mcommit d8231b59df9f336023fd3da06a7a61d5655a458b[m
Merge: 0272fc7 22ce9d0
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Jan 22 15:21:10 2025 +0100

    Merge branch 'main' of https://github.com/gurkenparty/kartenspiel

[33mcommit 0272fc7eba0e9a6c78476cd8f9e8dd7fc8556807[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Wed Jan 22 15:18:51 2025 +0100

    3d umgebung gestartet

[33mcommit 22ce9d073a0cf1d6fa553cd287e1be2e97debc2d[m
Author: Frederick <hey@blaes.ing>
Date:   Wed Jan 22 14:08:42 2025 +0000

    erstelle readme

[33mcommit e910bac12f3b0a316d5fd91fcc47cf17b154c39d[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Jan 22 14:29:29 2025 +0100

    mach spiel vollbild

[33mcommit dbb70d71f99beef10b4ce4793ce9298fd54a806e[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Jan 22 12:42:38 2025 +0100

    füge einfache vererbung für karten hinzu

[33mcommit 34bada8819f280cc7bbe6e034ad8e785d029a3c5[m
Author: fr-bl <hey@blaes.ing>
Date:   Wed Jan 22 11:51:07 2025 +0100

    ersetze json-loader mit gd-variante

[33mcommit d6b39ed40a3f2a88013f86bb080538f1793a583c[m
Author: SomerCode <Geborsean@aol.com>
Date:   Mon Jan 20 23:30:10 2025 +0100

    Generierte Karten

[33mcommit ba28dfd072483f894f77b78f31269888349b3f6e[m
Author: Sean Patrick Gebor <sean.gebor@AD.B-TS-EKOS.LOGODIDACT.NET>
Date:   Mon Jan 20 13:31:06 2025 +0100

    Erster Entwurf fuer Karte

[33mcommit 81cb39c19fca471c780aa95f596b61b757abb131[m
Author: fr-bl <hey@blaes.ing>
Date:   Fri Jan 17 12:08:12 2025 +0100

    add card

[33mcommit faf6a1acb268a8f4c84d4160d1de82b5bf9da4bb[m
Author: fr-bl <hey@blaes.ing>
Date:   Thu Jan 16 09:36:03 2025 +0100

    initial commit
