[gd_scene load_steps=3 format=3 uid="uid://5hbpist0gack"]

[ext_resource type="Texture2D" uid="uid://cnu7iieraq6s4" path="res://icon.svg" id="1_ustsu"]
[ext_resource type="Script" path="res://icon.gd" id="2_nsdju"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(576, 351)
texture = ExtResource("1_ustsu")
script = ExtResource("2_nsdju")
