[gd_scene load_steps=2 format=3 uid="uid://bdha2gsrd1me1"]

[ext_resource type="Script" path="res://scripts/jsonget.gd" id="5_wfy3w"]

[node name="Cardscene" type="Node2D"]
scale = Vector2(10, 10)

[node name="Node" type="Node" parent="."]
script = ExtResource("5_wfy3w")

[node name="Cardname" type="Label" parent="Node"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.755, 0.755)
