[gd_scene load_steps=4 format=3 uid="uid://dsst1il4313ig"]

[ext_resource type="PackedScene" uid="uid://c4r12qollucsp" path="res://szenen/card/mensch/main.tscn" id="1_sxkoj"]
[ext_resource type="Script" uid="uid://c1fjpeylb7b85" path="res://szenen/extra/erdbro.gd" id="2_5i4iu"]
[ext_resource type="Texture2D" uid="uid://bdmxnral7olvq" path="res://assets/characters/extra/ERDSCHWANZ.png" id="3_gkdgp"]

[node name="erdbro" instance=ExtResource("1_sxkoj")]
script = ExtResource("2_5i4iu")

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.946101, 0, 0, 0, 0.540442, -3.55271e-15, 0, 1.77636e-15, 0.999449, 0, 1.36599, 5.97091e-08)
texture = ExtResource("3_gkdgp")

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3.81036, 0, 0, 0, 3.222, -1.77636e-15, 0, 2.84217e-14, 0.229, 0, 1.36569, -0.139546)
