[gd_scene load_steps=4 format=3 uid="uid://xcjqexm0i1n0"]

[ext_resource type="PackedScene" uid="uid://c4r12qollucsp" path="res://szenen/card/mensch/main.tscn" id="1_j0wrs"]
[ext_resource type="Script" uid="uid://c5yirg88ff2tn" path="res://szenen/card/kobold/6/Meister/Meister.gd" id="2_m2dk7"]
[ext_resource type="Texture2D" uid="uid://bwc0816fglxmg" path="res://assets/characters/kobold/6/Meister/Meister_cropped.png" id="3_5sp5l"]

[node name="Meister" instance=ExtResource("1_j0wrs")]
script = ExtResource("2_m2dk7")

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("3_5sp5l")

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3.79015, 0, 0, 0, 3.222, -1.77636e-15, 0, 2.84217e-14, 0.229, 0, 1.36569, -0.139546)
