[gd_scene load_steps=3 format=3 uid="uid://bdha2gsrd1me1"]

[ext_resource type="Script" path="res://szenen/welt/2d/hand.gd" id="1_hpw7m"]
[ext_resource type="PackedScene" uid="uid://b6k3kywpvb4jf" path="res://szenen/karte/main.tscn" id="1_ln1hv"]

[node name="Welt" type="Node2D"]
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1.52588e-06)
scale = Vector2(1, 1)
zoom = Vector2(0.755, 0.755)

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, 70)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_hpw7m")
card_scene = ExtResource("1_ln1hv")
