[gd_scene load_steps=5 format=3 uid="uid://bdha2gsrd1me1"]

[ext_resource type="PackedScene" uid="uid://cntagvfclpfry" path="res://szenen/feld/main.tscn" id="1_m1ga7"]
[ext_resource type="PackedScene" uid="uid://86ibpwgnfrit" path="res://szenen/karte/truppe/main.tscn" id="2_4yc0k"]
[ext_resource type="PackedScene" uid="uid://c8asw8lfunqwg" path="res://szenen/karte/zauber/main.tscn" id="2_7vahw"]
[ext_resource type="PackedScene" uid="uid://dp8e42q8xqra2" path="res://szenen/karte/gebäude/main.tscn" id="4_dkupq"]

[node name="Welt" type="Node2D"]
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.755, 0.755)

[node name="Feld5" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(-50, -40)
scale = Vector2(0.0403178, 0.04)

[node name="Feld" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(0.6, -40)
scale = Vector2(0.04, 0.04)

[node name="Feld6" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(50, -40.1)
scale = Vector2(0.0403178, 0.04)

[node name="Feld2" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(-42.9, 22.6)
rotation = -0.15708
scale = Vector2(0.04, 0.04)

[node name="Feld4" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(0.5, 19.5)
scale = Vector2(0.0403178, 0.04)

[node name="Feld3" parent="." instance=ExtResource("1_m1ga7")]
position = Vector2(44.5, 23.2)
rotation = 0.15708
scale = Vector2(0.0403178, 0.04)

[node name="Zauber" parent="." instance=ExtResource("2_7vahw")]
material = null
position = Vector2(50.5, -37.3)
scale = Vector2(0.04, 0.04)

[node name="Gebäude" parent="." instance=ExtResource("4_dkupq")]
material = null
position = Vector2(-0.100001, -39.5)
scale = Vector2(0.04, 0.04)

[node name="Truppe" parent="." instance=ExtResource("2_4yc0k")]
material = null
position = Vector2(-49.5, -38.4)
scale = Vector2(0.04, 0.04)
