[gd_scene load_steps=3 format=3 uid="uid://bg0q73bx3xrjh"]

[ext_resource type="Script" path="res://szenen/welt/3d/hand/karte2d.gd" id="1_e8ihp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ibff"]
size = Vector2(8, 8)

[node name="Karte2d" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_e8ihp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_4ibff")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
