[gd_scene load_steps=4 format=3 uid="uid://c1ebi4hsq3n75"]

[ext_resource type="PackedScene" uid="uid://c4r12qollucsp" path="res://szenen/welt/3d/card/mensch/1/mensch1.tscn" id="1_oea36"]
[ext_resource type="Texture2D" uid="uid://bf6d05u3iwyus" path="res://assets/characters/Kobold/1/Bär/Bär_cropped.png" id="2_5bsr4"]
[ext_resource type="Script" path="res://szenen/welt/3d/card/Kobold/1/Bär/bär.gd" id="2_uo7xw"]

[node name="Bär" instance=ExtResource("1_oea36")]
script = ExtResource("2_uo7xw")

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_5bsr4")

[node name="leben" parent="Stats" index="0"]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, 1.75365, -0.082354, 0.0427669)

[node name="angriff" parent="Stats" index="1"]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -1.56336, -0.080614, 0.0435393)

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3.75678, 0, 0, 0, 3.222, -1.77636e-15, 0, 2.84217e-14, 0.229, 0, 1.36569, -0.139546)
