[gd_scene load_steps=5 format=3 uid="uid://dp8e42q8xqra2"]

[ext_resource type="PackedScene" uid="uid://b6k3kywpvb4jf" path="res://szenen/karte/main.tscn" id="1_wq3en"]
[ext_resource type="Texture2D" uid="uid://5upphmo0vgo0" path="res://assets/platten/smaragd.png" id="2_icupi"]
[ext_resource type="Texture2D" uid="uid://c3srmc57ibrk2" path="res://assets/fenster/quadrat/rahmen.png" id="3_q7k3m"]
[ext_resource type="Texture2D" uid="uid://b5b6lonavmdjd" path="res://assets/fenster/quadrat/glas.png" id="4_bp0dl"]

[node name="Gebäude" instance=ExtResource("1_wq3en")]
title = "Mustergebäude"
etikett = "Gebäude"
platte = ExtResource("2_icupi")
fenster_rahmen = ExtResource("3_q7k3m")
fenster_glas = ExtResource("4_bp0dl")
