[gd_scene load_steps=5 format=3 uid="uid://dq65bc324sfpr"]

[ext_resource type="Script" path="res://szenen/welt/3d/main/gridgen.gd" id="1_cy1m6"]
[ext_resource type="PackedScene" uid="uid://ck70hquosnmb6" path="res://szenen/welt/3d/main/cell.tscn" id="2_j5toq"]

[sub_resource type="BoxMesh" id="BoxMesh_2m7os"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbhxh"]

[node name="Main" type="Node3D"]

[node name="Spielfeld" type="Node3D" parent="." node_paths=PackedStringArray("camera", "cursor_marker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00886, 0.0287046, -0.328551)
script = ExtResource("1_cy1m6")
grid_width = 20
grid_depth = 20
cell_scene = ExtResource("2_j5toq")
camera = NodePath("Camera3D")
cursor_marker = NodePath("Mousepos")

[node name="Camera3D" type="Camera3D" parent="Spielfeld"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 19.9239, 24.2643, 29.3456)

[node name="Mousepos" type="Node3D" parent="Spielfeld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5958, 0.0712954, 5.68156)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spielfeld/Mousepos"]
mesh = SubResource("BoxMesh_2m7os")

[node name="Area3D" type="Area3D" parent="Spielfeld/Mousepos"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spielfeld/Mousepos/Area3D"]
shape = SubResource("BoxShape3D_hbhxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0136306, 0.999907, 0, -0.999907, 0.0136306, 0, 14.2214, 16.5707)
