[gd_scene load_steps=4 format=3 uid="uid://cudhkmechdttq"]

[ext_resource type="PackedScene" uid="uid://c4r12qollucsp" path="res://szenen/card/mensch/main.tscn" id="1_y0bcq"]
[ext_resource type="Script" uid="uid://tiwvbh8d8ccl" path="res://szenen/card/drache/Licht.gd" id="2_fckwx"]
[ext_resource type="Texture2D" uid="uid://ds0qvstbhj14j" path="res://assets/characters/drache/Licht.png" id="3_lfa0o"]

[node name="Licht" instance=ExtResource("1_y0bcq")]
script = ExtResource("2_fckwx")

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.946101, 0, 0, 0, 0.540442, -3.55271e-15, 0, 1.77636e-15, 0.999449, 0, 1.36599, 5.97091e-08)
texture = ExtResource("3_lfa0o")

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3.81036, 0, 0, 0, 3.222, -1.77636e-15, 0, 2.84217e-14, 0.229, 0, 1.36569, -0.139546)
