[gd_scene load_steps=4 format=3 uid="uid://cntagvfclpfry"]

[ext_resource type="Script" path="res://szenen/feld/main.gd" id="1_1q7fk"]
[ext_resource type="Texture2D" uid="uid://byjqf0o4hp8xa" path="res://assets/ränder/ecken/ohren.png" id="2_pvirj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnjup"]
size = Vector2(832, 1085)

[node name="Feld" type="StaticBody2D" groups=["droppable", "feld"]]
script = ExtResource("1_1q7fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_mnjup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pvirj")
