[gd_scene load_steps=5 format=3 uid="uid://bqpy1qjr0luww"]

[ext_resource type="Texture2D" uid="uid://bnuxy14gi0tmx" path="res://assets/card/closebtn.png" id="1_m0q6t"]
[ext_resource type="Shader" path="res://karten/mensch/1/Knappe/cardmenu.gdshader" id="2_ety3w"]
[ext_resource type="Texture2D" uid="uid://c1tqiofeo1fri" path="res://assets/characters/mensch/1/Knappe/knappe_cropped.png" id="3_pq56w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5xpd"]
shader = ExtResource("2_ety3w")

[node name="Cardmenu" type="Node2D"]
position = Vector2(126, 118)
scale = Vector2(0.877827, 0.839254)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.49184, 0.836964)
icon = ExtResource("1_m0q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j5xpd")
position = Vector2(1022.98, 159.666)
texture = ExtResource("3_pq56w")
